# bootlogdemo

./: .gitignore  pom.xml
src/main/java/bootlogdemo/: BootlogdemoApplication.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
